Generators of mod p H^0 (weight 1, Z/2^2):


E^1z+O(F>=4)

v1 action:
v1*( E^1z+O(F>=4) )
           = E^1zf0+O(F>=4)
-------------------------------------


Generators of mod p H^0 (weight 2, Z/2^2):


E^1zf0+O(F>=6)

v1 action:
v1*( E^1zf0+O(F>=6) )
           = 0+O(F>=6)
-------------------------------------


Generators of mod p H^0 (weight 3, Z/2^2):


E^1zf1+E^0f0*f1+O(F>=8)

v1 action:
v1*( E^1zf1+E^0f0*f1+O(F>=8) )
           = 0+O(F>=8)
-------------------------------------


Generators of mod p H^0 (weight 4, Z/2^2):


E^3zf0+E^2f1+E^0f2+O(F>=10)

E^1zf0*f1+O(F>=10)

v1 action:
v1*( E^3zf0+E^2f1+E^0f2+O(F>=10) )
           = E^3zf1+E^1zf2+O(F>=10)
v1*( E^1zf0*f1+O(F>=10) )
           = 0+O(F>=10)
-------------------------------------


Generators of mod p H^0 (weight 5, Z/2^2):


E^3zf1+E^1zf2+O(F>=12)

E^3zf1+E^0f0*f2+O(F>=12)

E^2f0*f1+O(F>=12)

v1 action:
v1*( E^3zf1+E^1zf2+O(F>=12) )
           = E^3zf0*f1+E^1zf0*f2+O(F>=12)
v1*( E^3zf1+E^0f0*f2+O(F>=12) )
           = E^3zf0*f1+E^1zf0*f2+O(F>=12)
v1*( E^2f0*f1+O(F>=12) )
           = E^3zf0*f1+O(F>=12)
-------------------------------------


Generators of mod p H^0 (weight 6, Z/2^2):


E^3zf0*f1+O(F>=14)

E^1zf0*f2+O(F>=14)

v1 action:
v1*( E^3zf0*f1+O(F>=14) )
           = 0+O(F>=14)
v1*( E^1zf0*f2+O(F>=14) )
           = 0+O(F>=14)
-------------------------------------


Generators of mod p H^0 (weight 7, Z/2^2):


E^3zf2+E^1zf1*f2+O(F>=16)

E^3zf2+E^0f0*f1*f2+O(F>=16)

E^3zf2+E^2f0*f2+O(F>=16)

v1 action:
v1*( E^3zf2+E^1zf1*f2+O(F>=16) )
           = E^3zf0*f2+E^1zf0*f1*f2+O(F>=16)
v1*( E^3zf2+E^0f0*f1*f2+O(F>=16) )
           = E^3zf0*f2+E^1zf0*f1*f2+O(F>=16)
v1*( E^3zf2+E^2f0*f2+O(F>=16) )
           = 0+O(F>=16)
-------------------------------------


Generators of mod p H^0 (weight 8, Z/2^2):


E^5zf0*f1+E^2f1*f2+O(F>=18)

E^1zf0*f1*f2+O(F>=18)

E^5zf0*f1+E^4f2+E^0f3+O(F>=18)

E^3zf0*f2+O(F>=18)

v1 action:
v1*( E^5zf0*f1+E^2f1*f2+O(F>=18) )
           = E^3zf1*f2+O(F>=18)
v1*( E^1zf0*f1*f2+O(F>=18) )
           = 0+O(F>=18)
v1*( E^5zf0*f1+E^4f2+E^0f3+O(F>=18) )
           = E^5zf2+E^1zf3+O(F>=18)
v1*( E^3zf0*f2+O(F>=18) )
           = 0+O(F>=18)
-------------------------------------

